{
  "name": "@repo/root",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "install": "cd backend && pnpm install && cd ../frontend && pnpm install"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}